<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Visualization Insights</title>

	<!-- Bootstrap Core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/timeme.js"></script>

	<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
	<script type="text/javascript">
		function shuffle(array) {
			var n = array.length, t, i;
			while (n) {
				i = Math.random() * n-- | 0;
				t = array[n];
				array[n] = array[i];
				array[i] = t;
			}
			return array;
		}

		var vis = shuffle(["raw-data", "ci", "halfeye"]);
		var incentives = [0.1, 0.05, 0.01];

		function uuidv4() {
		return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
				(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
			)
		}

		// var uuidv1 = function () {
		// 	// Math.random should be unique because of its seeding algorithm.
		// 	// Convert it to base 36 (numbers + letters), and grab the first 9 characters
		// 	// after the decimal.
		// 	return "RVIR" + Math.random().toString(36).substr(2, 10);
		// };

		// var guid = uuidv1();

		i_vis = Math.floor(Math.random() * vis.length);
		i_incentive = Math.floor(Math.random() * incentives.length);


		function __gcd(a, b){
			// Everything divides 0  
			if (a == 0 || b == 0) {
				return 0;
			}
			// base case 
			if (a == b) {
				return a;
			}
			// a is greater 
			if (a > b) {
				return __gcd(a - b, b);
			} 
			return __gcd(a, b - a);
		}

		// Function to check and print if  
		// two numbers are co-prime or not  
		function coprime(b = 31) {
			a = Math.ceil(Math.random() * 99);

			if ( __gcd(a, b) == 1 && a != 1){
				return a;
			}
			else {
				return coprime();
			}
		}

		a = coprime();
		n = 30;
		b = [...Array(n).keys()].map( i => ++i ); //[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
		var trial_order = b.map( i => (i * a) % 31);

		TimeMe.initialize({
			currentPageName: "trial-0", // current page
			idleTimeoutInSeconds: 120 // stop recording time due to inactivity
		});

		var urlParams = new URLSearchParams(window.location.search);

		var prolific_PID = urlParams.get('PROLIFIC_PID');
		var study_ID = urlParams.get('STUDY_ID');
		var session_ID = urlParams.get('SESSION_ID');
	</script>
</head>
<body>
	<div class = "row">
		<div class="container">
			<div class="col-sm-8 col-sm-offset-2">
				<h2 class="margin-top-lg margin-btm-md">Visualization Insights study</h2>
				<p>This is the final page. Please answer the following open-ended questions.</p>
				<form id="open_q">
					<div class="form-group">
						<label for="q1">Please describe the strategy you used in the task</label>
						<textarea class="form-control" id="q1" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="q2">Please describe any problems encountered with the interface</label>
						<textarea class="form-control" id="q2" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="q3">Please describe any problems that you had in understanding the task or any other aspect of the study</label>
						<textarea class="form-control" id="q3" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="q4">Did you feel that the study was too long?</label>
						<textarea class="form-control" id="q4" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<!-- <div class = "row">
		<div class="container">
			<div class="btn-container">
				<div class="btn" id="begin-btn">Accept</div>
			</div>
		</div>
	</div> -->
</body>

<script type="text/javascript">
	var inputs = null;
	var values = {};

	$('#open_q').submit(function() {
	// get all the inputs into an array.
		inputs = $(':input');
		inputs.each(function() {
			values[this.id] = $(this).val();
		});
		
		console.log(values);
		return false;
	});

	// send response to DB
	// function submitResponse() {
	// 	// uses global value for 'selected'
	// 	// Time spent on page
	// 	var t = TimeMe.getTimeOnCurrentPageInSeconds();
	// 	var submit_response_url = 'https://w3drv4o3cl.execute-api.us-east-2.amazonaws.com/prod/interaction_logger?type=response&PROLIFIC_PID='+prolific_PID+'&SESSION_ID='+session_ID+'&responses='+selected.toString()+'&cond='+conditions[i_condition]+'&trial_index='+trial_idx+'&trial='+trial_order[t_idx]+'';

	// 	$.get(submit_response_url).done(function (data) {
	// 		window.location.href = 'exit.html?PROLIFIC_PID='+prolific_PID+'&SESSION_ID='+session_ID+'';
	// 	});
	// }
</script>
</html>